FileUpdater/MainWindow.xaml

<Window x:Class="FileUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Directory comparer" Height="350" Width="608">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid>
        <Button Name="BTNSelMasterDir" Content="Select master directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" Height="25" Click="BTNSelMasterDir_Click" Grid.ColumnSpan="2"/>
        <Button Name="BTNSelOtherDir" Content="Select directory to compare" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="170" Height="25" Click="BTNSelOtherDir_Click" Grid.ColumnSpan="2"/>
        <Label Name="LBLMasterDir" HorizontalAlignment="Stretch" Margin="190,10,5,0" VerticalAlignment="Top" Height="25" TextOptions.TextFormattingMode="Display" Grid.Column="1"/>
        <Label Name="LBLOtherDir" HorizontalAlignment="Stretch" Margin="190,40,5,0" VerticalAlignment="Top" Height="25" Grid.Column="1" />
        <Button Name="BTNCompare" Content="Compare" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="170" Height="27" Click="BTNCompare_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button Name="BTNStopCompare" Content="Stop" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="170" Height="27" IsEnabled="true" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <ScrollViewer Name="LogsScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="true" Margin="10,102,10,10" BorderBrush="#FF853D3D" Background="#FFF5DCDC" Grid.ColumnSpan="2">
            <Label Name="LBLLog" Content=""/>
        </ScrollViewer>
        <ProgressBar Name="CompareProgressBar" Minimum="0" Maximum="1" Value="0" HorizontalAlignment="Stretch" Height="27" Margin="190,70,10,0" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1"/>

    </Grid>
</Window>
